@import 'css3.less';

div.reveal * {
	.box-sizing(content-box);
}

div.reveal {

	margin-bottom: 80px;
	
	.container-infos {
		margin-top: -20px;
	}
	
	.reveal-container{
		width: 850px;
		height: 478px;
		position: relative;
		left: 50%;
		margin-left: -425px;
		font-family: Arial, Helvetica, sans-serif;
				
		img {
			width: 850px;
		}
		
		&.reveal-x .covered {
			border-right: 1px #333 dashed;
		}

		&.reveal-y {
			.dragger {
				left: 50%;
			}
			.covered {
				border-bottom: 1px #333 dashed;
			}
		}
				
		.dragger {
			cursor: pointer;
			width: 39px;
			height: 39px;
			bottom: 50%;
			background-color: #eee;
			color: #555;
			font-weight: bold;
			.border-radius(20px);
			.transition(.3s ease-in background-color);
			span{
				display: block;
				float: left;
				margin-top: 10px;
				margin-left: 5px;
				font-size: 18px;
				font-weight: bold;
				&.left-arrow{
					margin-left: 6px;
				}
			}
			&.active{
				background-color: #333;
				color: #eee;
				.transition(.3s ease-in background-color);
			}
			
		}
		&.changing-media .dragger{
			background-image: url('../images/loader.gif');
			background-repeat: no-repeat;
			span{
				display: none;
			}
		}
		
		.navigation {
			position: absolute;
			right: 20px;
			bottom: 20px; 
			li {
				list-style: none;
				width: 10px;
				height: 10px;	
				text-indent: -999px;
				overflow: hidden;
				float: left;
				background: #333;
				margin-right: 5px;	
				.border-radius(5px);
				.transition(.2s ease-in background);
				&.active {
					background: #ccc;
				}
			}
		}
		
	}
	
	.external-nav {
		width: 850px;
		margin: 20px auto;
		font-weight: bold;
		font-size: 12px;
		height: 50px;
		div {
			float: left;
			margin-right: 30px;
			cursor: pointer;
			&:hover {
				color: #aaa;
			}
		}
	}
}









