// Variables
// ---------
//
// sizes 
// colors
// fonts

// sizes
@baseLine: 10px;


// colors 

@indianred : #d54339;
@currentColor : @indianred;

@link-color: #eee;


// fonts

@font-face {font-family: 'QuanSlimBold';src: url('../fonts/289D2A_3_0.eot');src: url('../fonts/289D2A_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/289D2A_3_0.woff') format('woff'),url('../fonts/289D2A_3_0.ttf') format('truetype'); font-weight: normal; }
@font-face {font-family: 'QuanSlimRExtralight';src: url('../fonts/289D2A_19_0.eot');src: url('../fonts/289D2A_19_0.eot?#iefix') format('embedded-opentype'),url('../fonts/289D2A_19_0.woff') format('woff'),url('../fonts/289D2A_19_0.ttf') format('truetype'); font-weight: normal; }
@font-face {font-family: 'QuanSlimRBook';src: url('../fonts/289D2A_15_0.eot');src: url('../fonts/289D2A_15_0.eot?#iefix') format('embedded-opentype'),url('../fonts/289D2A_15_0.woff') format('woff'),url('../fonts/289D2A_15_0.ttf') format('truetype'); font-weight: normal; }

@font : 'QuanSlimRBook', Helvetica, Tahoma, sans-serif;
@fontLight : 'QuanSlimRExtralight', Helvetica, Tahoma, sans-serif;
@fontBold : 'QuanSlimBold', Helvetica, Tahoma, sans-serif;


// Global
// --------------------------------
// 
// import
// layout
// typography
// button


// import 

@import "css3.less";
@import "icons.less";


// layout

* {
	margin: 0;
	padding: 0;
	.box-sizing(border-box);
}

.cl:before,
.cl:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.cl:after { clear: both; }
.cl { clear:both; zoom:1; } // IE6, IE7

.hidden { display: none; }

.block {
	display: block;
	width: 100%;
}

.float-left { float: left; }
.float-right { float: right; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.space-bottom {
	margin-bottom: @baseLine*3;
}


// typography, colors
// ----------
// 
// global
// headings
// links

body {
	color: #a6a6a6;
	font-size: 20px;
	font-family: @font;
}

p { margin-bottom: @baseLine*2; }

// haedings

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: @baseLine;
} 

h1 {
	color: white;
	font-size: 29px;
	font-weight: normal;
	line-height: @baseLine*6;
}

h2 {
	font-size: 26px;
	color: white;
	font-family: @fontBold; 
	text-transform: uppercase;
	line-height: 18px;
}

.text-xlarge {
	color: #eee;
	font-size: 70px;
	letter-spacing: 1px;
	font-family: @font;
	line-height: @baseLine*6;
}


// links 

a,
.link {
	color: @link-color;
	text-decoration: none;
	
	&:hover, &:active {
		color: darken(@indianred, 5%);
	}
	&:visited {
		color: @link-color;
	}
}


// Custom
// --------------------------------

body {
	background: #141414;

	&.yellowToPurple {
		background: #4c3f85;
		.transition(ease-in .3s background);

		animation:yellowToPurple 10s infinite alternate;
		-webkit-animation:yellowToPurple 10s infinite alternate;
		animation-delay:.3s;
		-webkit-animation-delay:.3s;
	}
	&.blueToOrange {
		background: #d5443a;
		.transition(ease-in .3s background);

		animation:blueToOrange 10s infinite alternate;
		-webkit-animation:blueToOrange 10s infinite alternate;
		animation-delay:.3s;
		-webkit-animation-delay:.3s;
	}
	&.purpleToGreen {
		background: #9a3069;
		.transition(ease-in .3s background);

		animation:purpleToGreen 10s infinite alternate;
		-webkit-animation:purpleToGreen 10s infinite alternate;
		animation-delay:.3s;
		-webkit-animation-delay:.3s;
	}
	&.greenToOrange {
		background: #2f7fa1;
		.transition(ease-in .3s background);

		animation:greenToOrange 10s infinite alternate;
		-webkit-animation:greenToOrange 10s infinite alternate;
		animation-delay:.3s;
		-webkit-animation-delay:.3s;
	}
}

@keyframes yellowToPurple {
	0% { background:#4c3f85; }
	20% { background:#5f3b75; }
	40% { background:#78336a; }
	60% { background:#ae306d; }
	80% { background:#cc573b; }
	100% { background:#1c1639; }
}
@-webkit-keyframes yellowToPurple {
	0% { background:#4c3f85; }
	20% { background:#5f3b75; }
	40% { background:#78336a; }
	60% { background:#ae306d; }
	80% { background:#cc573b; }
	100% { background:#1c1639; }
}

@keyframes blueToOrange {
	0% { background:#d5443a; }
	20% { background:#962a69; }
	40% { background:#61356c; }
	60% { background:#293ca7; }
	80% { background:#346aa4; }
	100% { background:#346aa4; }
}
@-webkit-keyframes blueToOrange {
	0% { background:#d5443a; }
	20% { background:#962a69; }
	40% { background:#61356c; }
	60% { background:#293ca7; }
	80% { background:#346aa4; }
	100% { background:#346aa4; }
}

@keyframes purpleToGreen {
	0% { background:#9a3069; }
	20% { background:#3e3e95; }
	40% { background:#384b98; }
	60% { background:#207e71; }
	80% { background:#5caa5e; }
	100% { background:#a4c33f; }
}
@-webkit-keyframes purpleToGreen {
	0% { background:#9a3069; }
	20% { background:#3e3e95; }
	40% { background:#384b98; }
	60% { background:#207e71; }
	80% { background:#5caa5e; }
	100% { background:#a4c33f; }
}

@keyframes greenToOrange {
	0% { background:#2f7fa1; }
	20% { background:#288073; }
	40% { background:#80c24f; }
	60% { background:#c7d352; }
	80% { background:#f59a2b; }
	100% { background:#e37331; }
}
@-webkit-keyframes greenToOrange {
	0% { background:#2f7fa1; }
	20% { background:#288073; }
	40% { background:#80c24f; }
	60% { background:#c7d352; }
	80% { background:#f59a2b; }
	100% { background:#e37331; }
}

.main {
	position: relative;
	z-index: 2;
}

.main-content {
	margin: 0 auto;
	padding-top: 6%;
	width: 70%;
}


ul.no-list {
	list-style: none;
}

ul.nav {
	li {
		display: inline;
		margin: 0 @baseLine*2;
	}
}

.logo {
	float: left;
	margin-right: 30px;
}
.name {
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
.name h1 {
	float: left;
	margin-top: 18px;
}
.summary {
	float: left;
	clear: left;
	margin: 53px 0 80px 0;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;

	li > span {
		display: inline-block;
		overflow: hidden;
		height: 60px;
	}
}

.social-container {
	background: #222;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;

	.social {
		margin: 0 auto;
		width: 70%;
		padding-top: 8px;
	}
}
ul.social li {
	margin: 0;
	margin-right: @baseLine*4;
}

.social a.icon {
	.transition(.15s ease-in all);

	&.icon-linkedin:hover {
		.sprite(0, 1);		
	}
	&.icon-dribbble:hover {
		.sprite(1, 1);		
	}
	&.icon-behance:hover {
		.sprite(2, 1);		
	}
	&.icon-diigo:hover {
		.sprite(3, 1);		
	}
	&.icon-github:hover {
		.sprite(4, 1);		
	}
	&.icon-email:hover {
		.sprite(5, 1);		
	}
	&.icon-resume:hover {
		.sprite(6, 1);		
	}
}

.tooltip-trigger {
	position: relative;

	&:hover .tooltip {
		display: block;
		animation:tooltipHover .3s;
		-webkit-animation:tooltipHover .3s;
	}
}
.tooltip {
	.transition(ease-in .3s all);
	display: none;
	position: absolute;
	bottom: 48px;
	left: 50%;
	width: 140px;
	margin-left: -70px;
	text-align: center;
	padding: 5px;
	color: white;
	font-size: 18px;
	letter-spacing: .5px;
	font-family: @fontLight;
	background: rgba(255,255,255,.3);
	.border-radius(3px);

	.target {
		position: absolute;
		bottom: -6px;
		left: 50%;
		margin-left: -5px;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 6px 5px 0 5px;
		border-color: rgba(255,255,255,.3) transparent transparent transparent;
	}
}

@keyframes tooltipHover {
	0% {
		opacity: 0;
		bottom: 58px;
	}
	100% {
		opacity: 1;
		bottom: 48px;
	}
}
@-webkit-keyframes tooltipHover {
	0% {
		opacity: 0;
		bottom: 58px;
	}
	100% {
		opacity: 1;
		bottom: 48px;
	}
}

.pattern {
	position: fixed;
	background: url('../images/pattern.png') repeat;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
